MetaVersion: 1
MarketplaceDetails {
  Id: "2352d5ef0cff497ab2049e8a62b814c9"
  OwnerAccountId: "378a3214401842a880e3f54ff7696f89"
  OwnerName: "Valchochanov"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2116866938673166392
  value: 17440705861174370942
}
AssetIdsOriginalToNew {
  key: 3074501022160388017
  value: 6820728399695983495
}
AssetIdsOriginalToNew {
  key: 3683989391263939746
  value: 637720007394153908
}
AssetIdsOriginalToNew {
  key: 9696832769719065117
  value: 7841988383303188515
}
AssetIdsOriginalToNew {
  key: 11974742996071064388
  value: 1616050604102052897
}
AssetIdsOriginalToNew {
  key: 12771625201077230535
  value: 6872895839898232375
}
AssetIdsOriginalToNew {
  key: 13768914357262734965
  value: 7720109973149490682
}
