Assets {
  Id: 2544965137985672498
  Name: "Custom Hex Energy Pulse_2"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 2479649733374313746
    ParameterOverrides {
      Overrides {
        Name: "height"
        Float: 0.39825061
      }
      Overrides {
        Name: "edge fade"
        Float: 1.2
      }
    }
    Assets {
      Id: 2479649733374313746
      Name: "Hex Energy Pulse"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_energy_hex_transition_pulse"
      }
    }
  }
}
