Assets {
  Id: 966063784007010852
  Name: "Custom Metal Diamond Plates 02"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 746033247183905453
    ParameterOverrides {
      Overrides {
        Name: "color_rust"
        Color {
          R: 0.700000048
          B: 0.0139068617
          A: 1
        }
      }
      Overrides {
        Name: "rust_amount"
        Float: 0.21
      }
    }
    Assets {
      Id: 746033247183905453
      Name: "Metal Diamond Plates 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_002"
      }
    }
  }
}
