MetaVersion: 1
MarketplaceDetails {
  Id: "93907a5c84a64ee881f7d28eea3dfb17"
  OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
  OwnerName: "Elarelda"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 171090409284182791
  value: 9170802839232943592
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 8455725934843234175
}
AssetIdsOriginalToNew {
  key: 440168262593430639
  value: 9817679830138658903
}
AssetIdsOriginalToNew {
  key: 1427829216143793458
  value: 586876951390528026
}
AssetIdsOriginalToNew {
  key: 1970105428586059764
  value: 3751297485310911603
}
AssetIdsOriginalToNew {
  key: 4020958367257585299
  value: 14112200887830633504
}
AssetIdsOriginalToNew {
  key: 5082628058110625875
  value: 11519843453295871508
}
AssetIdsOriginalToNew {
  key: 6669565724693585379
  value: 14981626964144550483
}
AssetIdsOriginalToNew {
  key: 8459825612529451237
  value: 17313356059346679803
}
AssetIdsOriginalToNew {
  key: 12439034694186114331
  value: 12237534620694492553
}
AssetIdsOriginalToNew {
  key: 12454736823022541293
  value: 2622901833256849943
}
AssetIdsOriginalToNew {
  key: 12971704803185333098
  value: 9601783141180459434
}
