Assets {
  Id: 6872895839898232375
  Name: "GameState Lobby"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5842711754686179870
      Objects {
        Id: 5842711754686179870
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 637720007394153908
            }
            ReferencedAssets {
              Id: 6820728399695983495
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2352d5ef0cff497ab2049e8a62b814c9"
    OwnerAccountId: "378a3214401842a880e3f54ff7696f89"
    OwnerName: "Valchochanov"
    Version: "1.0.0"
    Description: "Simple Lobby Masasge timer"
  }
  SerializationVersion: 101
}
