Name: "Espadas"
RootId: 13594603729171490436
Objects {
  Id: 1603193721244266606
  Name: "SkullSword1"
  Transform {
    Location {
      X: -3920
      Y: 2620
      Z: 135
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13594603729171490436
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1433159917167177382
      value {
        Overrides {
          Name: "Name"
          String: "SkullSword1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2895
            Y: 3685
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10470442276304445747
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 15379634910855395385
    }
  }
}
Objects {
  Id: 10482037332544550705
  Name: "SkullSword1"
  Transform {
    Location {
      X: -4635
      Y: 1120
      Z: 135
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13594603729171490436
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1433159917167177382
      value {
        Overrides {
          Name: "Name"
          String: "SkullSword1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3920
            Y: 2620
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10470442276304445747
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 15379634910855395385
    }
  }
}
Objects {
  Id: 5211813809518202776
  Name: "SkullSword1"
  Transform {
    Location {
      X: -4635
      Y: -1350
      Z: 135
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13594603729171490436
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1433159917167177382
      value {
        Overrides {
          Name: "Name"
          String: "SkullSword1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4635
            Y: 1120
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10470442276304445747
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 15379634910855395385
    }
  }
}
Objects {
  Id: 2069992749662838173
  Name: "SkullSword1"
  Transform {
    Location {
      X: -3945
      Y: -2825
      Z: 135
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13594603729171490436
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1433159917167177382
      value {
        Overrides {
          Name: "Name"
          String: "SkullSword1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4635
            Y: -1350
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10470442276304445747
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 15379634910855395385
    }
  }
}
Objects {
  Id: 15076381369151553074
  Name: "SkullSword1"
  Transform {
    Location {
      X: -2765
      Y: -4020
      Z: 135
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13594603729171490436
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1433159917167177382
      value {
        Overrides {
          Name: "Name"
          String: "SkullSword1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3945
            Y: -2825
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10470442276304445747
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 15379634910855395385
    }
  }
}
Objects {
  Id: 12026102971072347381
  Name: "SkullSword1"
  Transform {
    Location {
      X: -1355
      Y: -4675
      Z: 135
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13594603729171490436
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1433159917167177382
      value {
        Overrides {
          Name: "Name"
          String: "SkullSword1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2765
            Y: -4020
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10470442276304445747
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 15379634910855395385
    }
  }
}
Objects {
  Id: 5947711901652870476
  Name: "SkullSword1"
  Transform {
    Location {
      X: 1890
      Y: -4510
      Z: 135
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13594603729171490436
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1433159917167177382
      value {
        Overrides {
          Name: "Name"
          String: "SkullSword1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1355
            Y: -4675
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10470442276304445747
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 15379634910855395385
    }
  }
}
Objects {
  Id: 9732357871244191266
  Name: "SkullSword1"
  Transform {
    Location {
      X: 3230
      Y: -3825
      Z: 135
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13594603729171490436
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1433159917167177382
      value {
        Overrides {
          Name: "Name"
          String: "SkullSword1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1890
            Y: -4510
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10470442276304445747
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 15379634910855395385
    }
  }
}
Objects {
  Id: 1384939077476196038
  Name: "SkullSword1"
  Transform {
    Location {
      X: 3995
      Y: -2580
      Z: 135
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13594603729171490436
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1433159917167177382
      value {
        Overrides {
          Name: "Name"
          String: "SkullSword1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3230
            Y: -3825
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10470442276304445747
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 15379634910855395385
    }
  }
}
Objects {
  Id: 13684509034653164096
  Name: "SkullSword1"
  Transform {
    Location {
      X: 4895
      Y: -1325
      Z: 135
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13594603729171490436
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1433159917167177382
      value {
        Overrides {
          Name: "Name"
          String: "SkullSword1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3995
            Y: -2580
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10470442276304445747
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 15379634910855395385
    }
  }
}
Objects {
  Id: 15122799251698160096
  Name: "SkullSword1"
  Transform {
    Location {
      X: 4490
      Y: 1445
      Z: 135
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13594603729171490436
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1433159917167177382
      value {
        Overrides {
          Name: "Name"
          String: "SkullSword1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4895
            Y: -1325
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10470442276304445747
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 15379634910855395385
    }
  }
}
Objects {
  Id: 11160992908966985318
  Name: "SkullSword1"
  Transform {
    Location {
      X: 3895
      Y: 2980
      Z: 135
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13594603729171490436
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1433159917167177382
      value {
        Overrides {
          Name: "Name"
          String: "SkullSword1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4490
            Y: 1445
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10470442276304445747
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 15379634910855395385
    }
  }
}
Objects {
  Id: 8305601329164312988
  Name: "SkullSword1"
  Transform {
    Location {
      X: 330
      Y: 3165
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13594603729171490436
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1433159917167177382
      value {
        Overrides {
          Name: "Name"
          String: "SkullSword1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1505
            Y: 4455
            Z: 170
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15379634910855395385
    }
  }
}
Objects {
  Id: 14594880362812885871
  Name: "SkullSword1"
  Transform {
    Location {
      X: -115
      Y: 3165
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13594603729171490436
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1433159917167177382
      value {
        Overrides {
          Name: "Name"
          String: "SkullSword1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3895
            Y: 2980
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10470442276304445747
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 15379634910855395385
    }
  }
}
Objects {
  Id: 11517837403263175960
  Name: "SkullSword1"
  Transform {
    Location {
      X: -115
      Y: 2785
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13594603729171490436
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1433159917167177382
      value {
        Overrides {
          Name: "Name"
          String: "SkullSword1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2730
            Y: 3920
            Z: 165
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15379634910855395385
    }
  }
}
Objects {
  Id: 14499462073904954586
  Name: "SkullSword1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13594603729171490436
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1433159917167177382
      value {
        Overrides {
          Name: "Name"
          String: "SkullSword1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1355
            Y: 4625
            Z: 150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10470442276304445747
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 40
          }
        }
      }
    }
    TemplateAsset {
      Id: 15379634910855395385
    }
  }
}
