MetaVersion: 1
MarketplaceDetails {
  Id: "93907a5c84a64ee881f7d28eea3dfb17"
  OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
  OwnerName: "Elarelda"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 171090409284182791
  value: 3100893847654410344
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 12949125249644868687
}
AssetIdsOriginalToNew {
  key: 440168262593430639
  value: 16569136526613475850
}
AssetIdsOriginalToNew {
  key: 1427829216143793458
  value: 14548664200340118204
}
AssetIdsOriginalToNew {
  key: 1970105428586059764
  value: 16943619318232045071
}
AssetIdsOriginalToNew {
  key: 4020958367257585299
  value: 13403114309427863650
}
AssetIdsOriginalToNew {
  key: 5082628058110625875
  value: 13590426485857499334
}
AssetIdsOriginalToNew {
  key: 6669565724693585379
  value: 15379634910855395385
}
AssetIdsOriginalToNew {
  key: 8459825612529451237
  value: 10574463392906537654
}
AssetIdsOriginalToNew {
  key: 12439034694186114331
  value: 15487176081595729839
}
AssetIdsOriginalToNew {
  key: 12454736823022541293
  value: 14789194590751118010
}
AssetIdsOriginalToNew {
  key: 12971704803185333098
  value: 4794090558182009851
}
HasDirtyManifestAssets: true
