Assets {
  Id: 13694888246695065059
  Name: "Custom Metal Frame 04"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 12786172609705071944
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 50.5770454
      }
      Overrides {
        Name: "material_scale"
        Float: 12
      }
    }
    Assets {
      Id: 12786172609705071944
      Name: "Metal Frame 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_grates_001_uv"
      }
    }
  }
}
