Assets {
  Id: 10578804278159507270
  Name: "Custom Base Material from Pipe - 4-Sided Thin"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 1973162831758460705
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.120321013
          G: 0.143004984
          B: 0.385417
        }
      }
    }
    Assets {
      Id: 1973162831758460705
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
  }
}
