Assets {
  Id: 7038733647505303941
  Name: "Custom Metal Diamond Plates 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 7331698549137569392
    ParameterOverrides {
      Overrides {
        Name: "color_rust"
        Color {
          R: 0.72
          A: 1
        }
      }
      Overrides {
        Name: "rust_amount"
        Float: 0.45
      }
    }
    Assets {
      Id: 7331698549137569392
      Name: "Metal Diamond Plates 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_001"
      }
    }
  }
}
