Assets {
  Id: 966063784007010852
  Name: "Custom Metal Diamond Plates 02"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 746033247183905453
    ParameterOverrides {
      Overrides {
        Name: "color_rust"
        Color {
          R: 0.139999986
          A: 1
        }
      }
      Overrides {
        Name: "rust_amount"
        Float: 0.0907441229
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.5
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.711786628
      }
      Overrides {
        Name: "material_scale"
        Float: 4
      }
    }
    Assets {
      Id: 746033247183905453
      Name: "Metal Diamond Plates 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_002"
      }
    }
  }
}
