Name: "Spawn Points"
RootId: 12325050865167333281
Objects {
  Id: 7127473499868316769
  Name: "Spawn points"
  Transform {
    Location {
      X: 20
      Y: 6495
      Z: -7190
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12325050865167333281
  ChildIds: 11593335663942533766
  ChildIds: 13350700481584416469
  ChildIds: 15072623138423642332
  ChildIds: 6281812822274127486
  ChildIds: 2846004712895223772
  ChildIds: 7279559040868994804
  ChildIds: 2893802101831211907
  ChildIds: 9041328930252934471
  ChildIds: 1529318033719379362
  ChildIds: 2192543211023084523
  ChildIds: 5946056742496721899
  ChildIds: 2456185427673435383
  ChildIds: 13460556879641419959
  ChildIds: 8468959060495891204
  ChildIds: 6253422730304508629
  ChildIds: 13783981925992532107
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13783981925992532107
  Name: "Spawn Point"
  Transform {
    Location {
      X: -4056.9917
      Y: -9306.88477
      Z: 7540
    }
    Rotation {
      Yaw: 30.0000401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7127473499868316769
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 16
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 6253422730304508629
  Name: "Spawn Point"
  Transform {
    Location {
      X: -1487.14246
      Y: -11280.0264
      Z: 7320.44824
    }
    Rotation {
      Yaw: 30.0000324
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7127473499868316769
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 15
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 8468959060495891204
  Name: "Spawn Point"
  Transform {
    Location {
      X: 1721.78149
      Y: -11073.75
      Z: 7439.04
    }
    Rotation {
      Yaw: 30.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7127473499868316769
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 14
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 13460556879641419959
  Name: "Spawn Point"
  Transform {
    Location {
      X: 4139.92383
      Y: -9105.03711
      Z: 7400.64
    }
    Rotation {
      Yaw: 30.0000134
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7127473499868316769
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 13
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 2456185427673435383
  Name: "Spawn Point"
  Transform {
    Location {
      X: -3989.34473
      Y: -4035.85303
      Z: 7452.87793
    }
    Rotation {
      Yaw: -30
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7127473499868316769
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 12
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 5946056742496721899
  Name: "Spawn Point"
  Transform {
    Location {
      X: -4440
      Y: -7825
      Z: 7456.17383
    }
    Rotation {
      Yaw: -30
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7127473499868316769
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 11
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 2192543211023084523
  Name: "Spawn Point"
  Transform {
    Location {
      X: -4739.24414
      Y: -5451.68652
      Z: 7429.56934
    }
    Rotation {
      Yaw: -30
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7127473499868316769
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 10
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 1529318033719379362
  Name: "Spawn Point"
  Transform {
    Location {
      X: 3007.31836
      Y: -10333.2578
      Z: 7413.92334
    }
    Rotation {
      Yaw: -30
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7127473499868316769
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 9
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 9041328930252934471
  Name: "Spawn Point"
  Transform {
    Location {
      X: -2990.52026
      Y: -2944.48877
      Z: 7540
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7127473499868316769
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 8
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 2893802101831211907
  Name: "Spawn Point"
  Transform {
    Location {
      X: -1645
      Y: -2045
      Z: 7540
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7127473499868316769
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 7
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 7279559040868994804
  Name: "Spawn Point"
  Transform {
    Location {
      X: -2730
      Y: -10475
      Z: 7488.55273
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7127473499868316769
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 6
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 2846004712895223772
  Name: "Spawn Point"
  Transform {
    Location {
      X: 2555
      Y: -2445
      Z: 7540
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7127473499868316769
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 5
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 6281812822274127486
  Name: "Spawn Point"
  Transform {
    Location {
      X: 3844.05444
      Y: -3534.05444
      Z: 7540
    }
    Rotation {
      Yaw: 29.9999886
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7127473499868316769
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 4
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 15072623138423642332
  Name: "Spawn Point"
  Transform {
    Location {
      X: 4539.15088
      Y: -4860.84961
      Z: 7432.10449
    }
    Rotation {
      Yaw: -120
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7127473499868316769
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 3
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 13350700481584416469
  Name: "Spawn Point"
  Transform {
    Location {
      X: 4825.80078
      Y: -7685.21289
      Z: 7424.01123
    }
    Rotation {
      Yaw: 120.000008
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7127473499868316769
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 11593335663942533766
  Name: "Spawn Point"
  Transform {
    Location {
      X: 1133.34937
      Y: -1770.89844
      Z: 7440
    }
    Rotation {
      Yaw: -30
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7127473499868316769
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
