Assets {
  Id: 4245137632411442695
  Name: "TemplateLobby"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4839536486192657565
      Objects {
        Id: 4839536486192657565
        Name: "Team Base 1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13583379622293455340
        ChildIds: 187681454671641751
        ChildIds: 10137763455148262108
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Team Base 1"
        }
      }
      Objects {
        Id: 187681454671641751
        Name: "Lobby"
        Transform {
          Location {
            X: 1600
            Y: -1600
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4839536486192657565
        ChildIds: 15913232432673339500
        ChildIds: 5052801104848272045
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Lobby_1"
        }
      }
      Objects {
        Id: 15913232432673339500
        Name: "Spawn Points"
        Transform {
          Location {
            X: -999.960693
            Y: 8699.95
            Z: 125
          }
          Rotation {
            Yaw: 60
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 187681454671641751
        ChildIds: 3516055987670588829
        ChildIds: 10903185046924792852
        ChildIds: 5278168547687285250
        ChildIds: 3284154525929339030
        ChildIds: 12184304481247923055
        ChildIds: 5493450486477759895
        ChildIds: 10834238395234660783
        ChildIds: 1066436436765990598
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Spawn Points_1"
        }
      }
      Objects {
        Id: 3516055987670588829
        Name: "Spawn Point"
        Transform {
          Location {
            X: -751.248779
            Y: 201.388672
          }
          Rotation {
            Yaw: -150
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15913232432673339500
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        PlayerSpawnPoint {
          TeamInt: 1
          PlayerScaleMultiplier: 1
          ShouldDecrowdPlayers: true
        }
      }
      Objects {
        Id: 10903185046924792852
        Name: "Spawn Point"
        Transform {
          Location {
            X: -1111.06201
            Y: 224.559937
          }
          Rotation {
            Yaw: -155
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15913232432673339500
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        PlayerSpawnPoint {
          TeamInt: 1
          PlayerScaleMultiplier: 1
          ShouldDecrowdPlayers: true
        }
      }
      Objects {
        Id: 5278168547687285250
        Name: "Spawn Point"
        Transform {
          Location {
            X: -851.256104
            Y: 374.5625
            Z: 3.05175781e-05
          }
          Rotation {
            Yaw: -150
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15913232432673339500
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        PlayerSpawnPoint {
          TeamInt: 1
          PlayerScaleMultiplier: 1
          ShouldDecrowdPlayers: true
        }
      }
      Objects {
        Id: 3284154525929339030
        Name: "Spawn Point"
        Transform {
          Location {
            X: -806.170532
            Y: -3.52417
          }
          Rotation {
            Yaw: -175
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15913232432673339500
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        PlayerSpawnPoint {
          TeamInt: 1
          PlayerScaleMultiplier: 1
          ShouldDecrowdPlayers: true
        }
      }
      Objects {
        Id: 12184304481247923055
        Name: "Spawn Point"
        Transform {
          Location {
            X: -8114.39063
            Y: -3777.32227
          }
          Rotation {
            Yaw: 45
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15913232432673339500
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        PlayerSpawnPoint {
          TeamInt: 2
          PlayerScaleMultiplier: 1
          ShouldDecrowdPlayers: true
        }
      }
      Objects {
        Id: 5493450486477759895
        Name: "Spawn Point"
        Transform {
          Location {
            X: -8325.67285
            Y: -3758.88281
          }
          Rotation {
            Yaw: 50
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15913232432673339500
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        PlayerSpawnPoint {
          TeamInt: 2
          PlayerScaleMultiplier: 1
          ShouldDecrowdPlayers: true
        }
      }
      Objects {
        Id: 10834238395234660783
        Name: "Spawn Point"
        Transform {
          Location {
            X: -8414.48242
            Y: -3964.0293
          }
          Rotation {
            Yaw: 45
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15913232432673339500
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        PlayerSpawnPoint {
          TeamInt: 2
          PlayerScaleMultiplier: 1
          ShouldDecrowdPlayers: true
        }
      }
      Objects {
        Id: 1066436436765990598
        Name: "Spawn Point"
        Transform {
          Location {
            X: -8203.25
            Y: -3982.47852
          }
          Rotation {
            Yaw: 40
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15913232432673339500
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        PlayerSpawnPoint {
          TeamInt: 2
          PlayerScaleMultiplier: 1
          ShouldDecrowdPlayers: true
        }
      }
      Objects {
        Id: 5052801104848272045
        Name: "Lobby Geometry"
        Transform {
          Location {
            X: -1249.9613
            Y: 6349.6377
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 187681454671641751
        ChildIds: 1115741825469684960
        ChildIds: 8023623972312462951
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1115741825469684960
        Name: "Geometry"
        Transform {
          Location {
            X: -800
            Y: 400
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5052801104848272045
        ChildIds: 15509545224864073898
        ChildIds: 943838036826664813
        ChildIds: 7208372681900774365
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15509545224864073898
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 303.219635
            Y: 450.980652
          }
          Rotation {
            Yaw: -3.05175781e-05
          }
          Scale {
            X: 0.332120925
            Y: 0.499999464
            Z: 0.622399926
          }
        }
        ParentId: 1115741825469684960
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 10533485151639874819
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 10533485151639874819
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            UseTeamColor: true
            TeamInt: 1
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 943838036826664813
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -205.7173
            Y: -584.055847
            Z: 386.240967
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 0.5
            Z: 0.8
          }
        }
        ParentId: 1115741825469684960
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 10533485151639874819
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 10533485151639874819
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            UseTeamColor: true
            TeamInt: 1
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7208372681900774365
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: 248.834747
            Y: -6553.93652
          }
          Rotation {
            Yaw: -170
          }
          Scale {
            X: 0.336325347
            Y: 0.500001609
            Z: 0.638737738
          }
        }
        ParentId: 1115741825469684960
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 10533485151639874819
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 10533485151639874819
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 17600359723065005811
          }
          Teams {
            UseTeamColor: true
            TeamInt: 1
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8023623972312462951
        Name: "Game State Geometry"
        Transform {
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5052801104848272045
        ChildIds: 231009562967442614
        UnregisteredParameters {
          Overrides {
            Name: "cs:Geometry"
            ObjectReference {
              SubObjectId: 1115741825469684960
            }
          }
          Overrides {
            Name: "cs:ExistsInLobby"
            Bool: true
          }
          Overrides {
            Name: "cs:ExistsInRound"
            Bool: false
          }
          Overrides {
            Name: "cs:ExistsInRoundEnd"
            Bool: false
          }
          Overrides {
            Name: "cs:Geometry:tooltip"
            String: "The object that should only exist during certain states (must be networked)"
          }
          Overrides {
            Name: "cs:ExistsInLobby:tooltip"
            String: "Does the geometry exist during the lobby state"
          }
          Overrides {
            Name: "cs:ExistsInRound:tooltip"
            String: "Does the geometry exist during the round state"
          }
          Overrides {
            Name: "cs:ExistsInRoundEnd:tooltip"
            String: "Does the geometry exist during the round end state"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 231009562967442614
        Name: "GameStateGeometryServer"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8023623972312462951
        UnregisteredParameters {
          Overrides {
            Name: "cs:API"
            AssetReference {
              Id: 11974742996071064388
            }
          }
          Overrides {
            Name: "cs:ComponentRoot"
            ObjectReference {
              SubObjectId: 8023623972312462951
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 2095807772852949911
          }
        }
      }
      Objects {
        Id: 10137763455148262108
        Name: "Crouching Area"
        Transform {
          Location {
            X: -1200
            Y: -800
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4839536486192657565
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Crouching Area_1"
        }
      }
    }
    Assets {
      Id: 17600359723065005811
      Name: "Whitebox Wall 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_wall_001"
      }
    }
    Assets {
      Id: 10533485151639874819
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 101
}
