MetaVersion: 1
MarketplaceDetails {
  Id: "2352d5ef0cff497ab2049e8a62b814c9"
  OwnerAccountId: "378a3214401842a880e3f54ff7696f89"
  OwnerName: "Valchochanov"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2116866938673166392
  value: 18331417412006075460
}
AssetIdsOriginalToNew {
  key: 3074501022160388017
  value: 5786233544360487628
}
AssetIdsOriginalToNew {
  key: 3683989391263939746
  value: 12454083958401972504
}
AssetIdsOriginalToNew {
  key: 9696832769719065117
  value: 10780946573184092515
}
AssetIdsOriginalToNew {
  key: 11974742996071064388
  value: 7858489595850654715
}
AssetIdsOriginalToNew {
  key: 12771625201077230535
  value: 16026432872232285277
}
AssetIdsOriginalToNew {
  key: 13768914357262734965
  value: 11572507323208146791
}
