MetaVersion: 1
MarketplaceDetails {
  Id: "93907a5c84a64ee881f7d28eea3dfb17"
  OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
  OwnerName: "Elarelda"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 171090409284182791
  value: 13438291864058157975
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 5470220238323426596
}
AssetIdsOriginalToNew {
  key: 440168262593430639
  value: 5669314868550557328
}
AssetIdsOriginalToNew {
  key: 1427829216143793458
  value: 6627648689848820742
}
AssetIdsOriginalToNew {
  key: 1970105428586059764
  value: 8924211712433988078
}
AssetIdsOriginalToNew {
  key: 4020958367257585299
  value: 15976716391857885184
}
AssetIdsOriginalToNew {
  key: 5082628058110625875
  value: 13495223423686090203
}
AssetIdsOriginalToNew {
  key: 6669565724693585379
  value: 3615280764937581391
}
AssetIdsOriginalToNew {
  key: 8459825612529451237
  value: 12696537123153552368
}
AssetIdsOriginalToNew {
  key: 12439034694186114331
  value: 14701516848707815017
}
AssetIdsOriginalToNew {
  key: 12454736823022541293
  value: 8809232589849072061
}
AssetIdsOriginalToNew {
  key: 12971704803185333098
  value: 17189219176671737241
}
